# workflex-backend

./: .env  README.md  application.properties  pom.xml
docker/: Dockerfile
src/main/java/com/example/project/configuration/: CorsConfig.java
src/main/java/com/example/project/exception/: ApiException.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionHandlerController.java  StatusErrorResponse.java
src/main/java/com/example/project/workation/api/: WorkationController.java
src/main/java/com/example/project/workation/dto/: WorkationDto.java
src/main/java/com/example/project/workation/entity/: Workation.java
src/main/java/com/example/project/workation/repository/: WorkationRepository.java
src/main/java/com/example/project/workation/service/: WorkationService.java
src/main/java/com/example/project/workation/util/: Status.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changes/: 01.create_workation_table.xml
src/test/java/com/example/project/service/: WorkationServiceIntegrationTest.java
