# Database
DB_URL=jdbc:postgresql://localhost:5444/project-db
DB_USERNAME=project
DB_PASSWORD=project

# Email
EMAIL_USERNAME=spirovska.tijana11@gmail.com
EMAIL_PASSWORD=ybsz gbpa vsqf phsg

# Google API
GOOGLE_API_KEY=AIzaSyDlTuK99oPw6kAf-dbiFB-jBTTHkeMWfRI
GOOGLE_SEARCH_CX=9700f7b7d7ce94578

# JWT
JWT_SECRET=your-secret-key
